APP_NAME="Krayin CRM"
APP_ENV=local
APP_VERSION=1.3.0
APP_KEY=base64:btM3f4BdjtNXq/aDcK9/ft0KZR5pX1Eiu3JnRa1LOtE=
APP_DEBUG=true
APP_URL=http://localhost/krayin/modules/zoom/public
APP_TIMEZONE=Asia/Kolkata
APP_LOCALE=en

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=krayin-zoom
DB_USERNAME=root
DB_PASSWORD=webkul

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=laravel@krayincrm.com
MAIL_FROM_NAME="${APP_NAME}"
MAIL_DOMAIN=webkul.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ZOOM_CLIENT_ID=8yaSAgj1SmOMpWItK66vRA
ZOOM_CLIENT_SECRET=y5cVcedYrT5M6bJ5hRor5rmn4oPATDq6
ZOOM_REDIRECT_URI="${APP_URL}/admin/zoom/oauth"